PORT = '3000'
DATABASE_URL = mongodb+srv://admin:admin@cluster0.ssdkiuc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
COOKIE_EXPIRE=5
JWT_SECRET = JFLKDSJR3WRIFSFSEJRJFSJFFKSJFSEJIZD
JWT_EXPIRE = 4d


CLOUDINARY_NAME=dtxsjagse
CLOUDINARY_API_KEY=753555443315543
CLOUDINARY_API_SECRET=ovKro_gjPbNfpi4bxALRmZF_vG8
